---
# You must set this up using ansible-vault. Note that each var of a particular
# group (eg ipa) should have its own vault password separate from the rest. The
# passwords here should not be unlockable by one single password. It may be
# beneficial instead to split out the various passwords into separate vars
# files.
ipaadmin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          REDACTED
ipadm_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          REDACTED
ipsilon_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          REDACTED
